[gcode_macro PID_AUTO_TUNE]
description: Performs PID tune of the extruder
gcode:
  # Define target temperature
  {% set TARGET_TEMP = params.TARGET_TEMP|default(260)|float %}

  M117 Tuning extruder
  M106 S255
	PID_CALIBRATE HEATER=extruder TARGET={TARGET_TEMP}
	TURN_OFF_HEATERS
	M106 S0
	SAVE_CONFIG
